C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\bin\Debug\net7.0\c.exe
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\bin\Debug\net7.0\c.deps.json
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\bin\Debug\net7.0\c.runtimeconfig.json
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\bin\Debug\net7.0\c.dll
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\bin\Debug\net7.0\c.pdb
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\c.csproj.AssemblyReference.cache
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\c.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\c.AssemblyInfoInputs.cache
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\c.AssemblyInfo.cs
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\c.csproj.CoreCompileInputs.cache
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\c.dll
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\refint\c.dll
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\c.pdb
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\c.genruntimeconfig.cache
C:\Users\izahc\Downloads\terraform_1.8.2_windows_386\c\obj\Debug\net7.0\ref\c.dll
